<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }
        .page-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .content-table {
            width: 96%;
            max-width: 800px;
            border-spacing: 0;
            margin: 0 auto 0;
            flex: 1;
        }
        .content-table th {
            border-bottom: 2px solid;
            height: 10vh;
        }
        .main-content {
            text-align: center;
            height: 400px;
        }
        .subtitle {
            font-size: 20px;
            margin: 24px 0;
        }
        .code-box {
            border: 2px solid #000;
            border-radius: 8px;
            padding: 25px;
            margin: 25px auto 35px;
            max-width: 350px;
            font-size: 46px;
            letter-spacing: 15px;
            font-weight: bold;
        }
        .logo-cell {
            width: 80px;
            padding: 15px;
        }
        .title-text-cell {
            text-align: left;
            padding: 15px 0;
        }
        .status-cell {
            text-align: right;
            margin-right: 0px;
        }
        .title-text-cell h1 {
            font-size: 32px;
            margin: 0;
        }
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .status-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #000;
            border-radius: 50%;
            margin-right: 8px;
        }
        .channel-button {
            display: block;
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 8px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        #pairing-section, #success-section {
            width: 100%;
        }
        #success-section {
            display: none;
        }
        .section-title {
            font-size: 32px;
            margin: 10px 0 25px;
        }
        .footer {
            text-align: center;
            padding: 1px;
            margin-top: 30px;
            font-size: 14px;
        }
        .horizontal-divider {
            border-top: 1px solid #000;
            width: 70%;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <table class="content-table">
            <tr>
                <th class="logo-cell">
                    <svg width="80" height="80" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                </th>
                <th class="title-text-cell">
                    <h1 class="font-semibold">BookLink</h1>
                </th>
            </tr>
            <tr>
                <td colspan="2" class="main-content">
                    <div id="pairing-section">
                        <h2 class="section-title">
                            Pairing Code
                        </h2>
                        <div class="code-box" id="pairingCode">
                            <!-- pairing code  -->
                        </div>
                        <p class="subtitle">
                            Enter this code on your other device for pairing
                        </p>
                    </div>
                    <div id="success-section">
                        <h2 class="section-title">
                            Pairing completed
                        </h2>
                        <p class="subtitle">
                            Bookmark the following page to use the pairing again
                        </p>
                        <div id="channels-container">
                            <!-- channels list -->
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="footer">
                <td colspan="2">
                    github.com/pluegh | {{ config["GIT_REVISION_BRANCH"] }} | {{ config["GIT_REVISION_HASH"] }}
                </td>
            </tr>
        </table>
    </div>

    <script>
        (function() {
            var config = null;

            function fetchConfig(callback) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/api/config', true);

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        config = JSON.parse(xhr.responseText);
                        console.log('Config fetched', config);
                        callback(config);
                    } else {
                        console.log('Failed to fetch config with status: ' + xhr.status);
                        callback(null);
                    }
                };

                xhr.onerror = function() {
                    console.log('Failed to fetch config');
                    callback(null);
                };

                xhr.send();
            }

            function initializeApp(cfg) {
                if (!cfg) {
                    handleStatus('config-error');
                    return;
                }

                var CLIENT_EXPIRATION_MS = cfg.client_expiration_seconds * 1000;
                var POLL_PAIRING_STATUS_S = cfg.poll_pairing_status_seconds * 1000;
                var client_id = null;
                var token = null;
                var pollingStarted = false;

                handleStatus('initializing');

                function fetchPairingCode() {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', '/api/new_client', true);

                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            handleStatus('fetch-code-success');
                            var response = JSON.parse(xhr.responseText);
                            token = response.token;
                            client_id = response.client_id;
                            document.getElementById('pairingCode').textContent =
                                response.pairing_code.toUpperCase();
                            setTimeout(fetchPairingCode, CLIENT_EXPIRATION_MS);

                            // Start polling after the first code is fetched
                            startPollingPairingResults();
                        } else {
                            handleStatus('fetch-code-failed');
                        }
                    };

                    xhr.onerror = function() {
                        handleStatus('connection-error');
                    };

                    xhr.send();
                }

                function pollPairingResults() {
                    if (!token) return; // Stop polling if token is not set

                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', '/api/channels_for/' + client_id + '?token=' + token, true);

                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            var channels = JSON.parse(xhr.responseText);
                            console.log(channels);

                            // Update the channels display
                            if (channels.length > 0) {
                                displayChannels(channels);
                                handleStatus('pairing-successful');
                                showSuccessSection();
                            }

                            // Continue polling
                            setTimeout(pollPairingResults, POLL_PAIRING_STATUS_S);
                        }
                    };

                    xhr.send();
                }

                function displayChannels(channels) {
                    var container = document.getElementById('channels-container');

                    // Clear previous content
                    container.innerHTML = '';

                    // Create channel buttons
                    channels.forEach(function(channel) {
                        var channelButton = document.createElement('a');
                        channelButton.href = '/receive/' + channel.channel_id + '?token=' + channel.token;
                        channelButton.className = 'channel-button';
                        channelButton.textContent = 'Open channel #' + (channel.channel_id || '');

                        container.appendChild(channelButton);
                    });
                }

                function showSuccessSection() {
                    document.getElementById('pairing-section').style.display = 'none';
                    document.getElementById('success-section').style.display = 'block';
                }

                function startPollingPairingResults() {
                    if (pollingStarted) return;
                    pollPairingResults();
                    pollingStarted = true;
                }

                fetchPairingCode();
            }

            function handleStatus(status) {
                return; // Do not show status updates for now
                var statusDot = document.getElementById('connection-status-dot');

                switch (status) {
                    case 'initializing':
                        document.getElementById('statusText').textContent = 'Initializing';
                        statusDot.style.background = '#000';
                        break;
                    case 'fetch-code-success':
                        document.getElementById('statusText').textContent = 'Ready to pair';
                        statusDot.style.background = '#000';
                        break;
                    case 'fetch-code-failed':
                        document.getElementById('statusText').textContent = 'Connection failed (retry later)';
                        statusDot.style.background = '#000';
                        break;
                    case 'connection-error':
                        document.getElementById('statusText').textContent = 'Network error (retry later)';
                        statusDot.style.background = '#000';
                        break;
                    case 'config-error':
                        document.getElementById('statusText').textContent = 'Could not load configuration';
                        statusDot.style.background = '#000';
                        break;
                    case 'pairing-successful':
                        document.getElementById('statusText').textContent = 'Pairing successful';
                        statusDot.style.background = '#000';
                        break;
                    default:
                        console.log('Unknown status');
                }
            }

            // First fetch the config, then initialize the app
            document.getElementById('pairingCode').textContent = '...';
            handleStatus('initializing');
            fetchConfig(initializeApp);
        })();
    </script>
</body>
</html>
